[req]
prompt = no
distinguished_name = req_distinguished_name

[v3_ca]
basicConstraints        = critical, CA:TRUE
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always, issuer:always
keyUsage                = critical, cRLSign, keyCertSign

[ ca ]
default_ca    = CA_default

[ CA_default ]
default_days     = 365
default_crl_days = 30
default_md       = sha256
preserve         = no
email_in_dn      = no
copy_extensions  = copy
certificate	 = ca-store/CA-Cert.pem
private_key	 = ca-store/CA-Key.pem
new_certs_dir    = signed-certs
database	 = conf/index.txt
serial		 = conf/serial.txt
unique_subject   = no

[ signing_policy ]
countryName            = optional
stateOrProvinceName    = optional
localityName           = optional
organizationName       = optional
organizationalUnitName = optional
commonName             = supplied
emailAddress           = optional

[ signing_req ]
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid,issuer
basicConstraints       = critical, CA:FALSE
keyUsage               = critical, digitalSignature
extendedKeyUsage       = serverAuth

